<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="De:"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spFrom"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@id/tvFrom"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tvFrom"
        android:textColor="@color/army_green"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFrom"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="Para:"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spTo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@id/tvTo"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tvTo"
        android:textColor="@color/army_green"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvValueFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTo"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="Valor:"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etValueFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spTo"
        android:layout_alignTop="@id/tvValueFrom"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tvValueFrom"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:minWidth="100dp" />

    <TextView
        android:id="@+id/tvValueTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etValueFrom"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="Valor Convertido:"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@id/spTo"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/tvValueTo"
        android:layout_toRightOf="@id/tvValueTo"
        android:inputType="numberDecimal"
        android:minWidth="100dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:layout_below="@id/tvResult"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>